# T212 Portfolio Checker — Local Environment Template
# Copy this to .env and fill in your real values.
# .env is gitignored and must NEVER be committed.

# Trading 212 API key (Settings → API → Generate key)
T212_API_KEY=your_trading212_api_key_here

# Trading 212 Secret key (Settings → API → Secret key)
T212_SECRET_KEY=your_trading212_secret_key_here

# Google Gemini API key (aistudio.google.com → Get API Key)
GEMINI_API_KEY=your_gemini_api_key_here

# Google Service Account JSON (paste the full JSON as a single line)
GOOGLE_SA_JSON={"type":"service_account","project_id":"..."}

# Google Sheet ID (create a blank spreadsheet, share with SA email as Editor)
GOOGLE_SHEET_ID=

# Google Doc ID (leave blank on first run — it will be printed to logs)
GOOGLE_DOC_ID=

# ── Telegram alert config (for daily news scanner) ───────────────────────────
# Step 1: message @BotFather on Telegram → /newbot → follow prompts → copy token below
TELEGRAM_BOT_TOKEN=123456789:ABCdefGhIjKlMnOpQrStUvWxYz

# Step 2: message @userinfobot on Telegram → it replies with your chat ID
TELEGRAM_CHAT_ID=987654321
